# RPG-CharDat

./: Pantallas CharDat  README.md  build.gradle
CharDat/: build.gradle
app/: build.gradle
app/src/androidTest/java/ies/quevedo/chardat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: CharDatDB.db
app/src/main/assets/database/JSON/: Equipo.json
app/src/main/java/ies/quevedo/chardat/: AddPersonajeFragment.kt
app/src/main/java/ies/quevedo/chardat/data/: CharDatDAO.kt  CharDatRoomDatabase.kt  Repository.kt
app/src/main/java/ies/quevedo/chardat/data/dao/: DAOArma.kt  DAOArmadura.kt  DAOEscudo.kt  DAOObjeto.kt  DAOPersonaje.kt
app/src/main/java/ies/quevedo/chardat/data/entities/: ArmaduraEntity.kt  EquipoEntity.kt  EscudoEntity.kt  ObjetoEntity.kt  PersonajeEntity.kt  PersonajeWithAllEntity.kt  PersonajeWithArmasEntity.kt  PersonajeWithInventoryEntity.kt  datamapper.kt
app/src/main/java/ies/quevedo/chardat/data/hilt/: DatabaseModule.kt  RoomModule.kt
app/src/main/java/ies/quevedo/chardat/domain/: Arma.kt  Armadura.kt  Equipo.kt  Escudo.kt  Objeto.kt  Personaje.kt
app/src/main/java/ies/quevedo/chardat/framework/: MainActivity.kt
app/src/main/java/ies/quevedo/chardat/network/: ArmaService.kt  ArmaduraService.kt  EscudoService.kt  ObjetoService.kt  PersonajeService.kt
app/src/main/java/ies/quevedo/chardat/placeholder/: PlaceholderContent.kt
app/src/main/java/ies/quevedo/chardat/ui/: FlowApp.kt  MainActivity.kt  RoomApp.kt
app/src/main/res/layout/: activity_main.xml  card_arma.xml  card_arma_fragment.xml  card_item_fragment.xml  card_personaje.xml  card_personaje_fragment.xml  fragment_add_arma.xml  fragment_add_armadura.xml  fragment_add_escudo.xml  fragment_add_objeto.xml  fragment_add_personaje.xml  fragment_add_personaje1.xml  fragment_add_personaje2.xml  fragment_add_personaje3.xml  fragment_arma.xml  fragment_armadura.xml  fragment_armaduras.xml  fragment_armas.xml  fragment_crear_personaje.xml  fragment_escudo.xml  fragment_escudos.xml  fragment_item_list.xml  fragment_main_menu.xml  fragment_objeto.xml  fragment_objetos.xml  fragment_personaje.xml  fragment_personajes.xml  fragment_personajes_list.xml  recycler_personaje.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
(+173 files in other folders)
