<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filterPersonajes"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        android:title="@string/filterPersonaje"
        app:showAsAction="always" />

    <item
        android:id="@+id/addPersonaje"
        android:icon="@drawable/ic_baseline_add_24"
        android:iconTint="@color/white"
        android:title="@string/addPJ"
        app:showAsAction="ifRoom" />

</menu>