<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/RVPersonajeFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="ies.quevedo.chardat.ui.mainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_personajeFragment"
            app:destination="@id/personajeFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_RVArmaFragment"
            app:destination="@id/RVArmaFragment" />
        <argument
            android:name="personaje"
            app:argType="ies.quevedo.chardat.domain.Personaje" />
        <action
            android:id="@+id/action_mainMenuFragment_to_RVPersonajeFragment"
            app:destination="@id/RVPersonajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/personajeFragment"
        android:name="ies.quevedo.chardat.ui.personaje.PersonajeFragment"
        android:label="fragment_personaje"
        tools:layout="@layout/fragment_personaje" >
        <action
            android:id="@+id/action_personajeFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <argument
            android:name="personaje"
            app:argType="ies.quevedo.chardat.domain.Personaje" />
    </fragment>
    <fragment
        android:id="@+id/RVArmaFragment"
        android:name="ies.quevedo.chardat.ui.rvArma.RVArmaFragment"
        android:label="fragment_armas"
        tools:layout="@layout/fragment_armas" >
        <action
            android:id="@+id/action_RVArmaFragment_to_armaFragment"
            app:destination="@id/armaFragment" />
        <argument
            android:name="personaje"
            app:argType="ies.quevedo.chardat.domain.Personaje" />
    </fragment>
    <fragment
        android:id="@+id/armaFragment"
        android:name="ies.quevedo.chardat.ui.arma.ArmaFragment"
        android:label="fragment_arma"
        tools:layout="@layout/fragment_arma" >
        <action
            android:id="@+id/action_armaFragment_to_RVArmaFragment"
            app:destination="@id/RVArmaFragment" />
        <argument
            android:name="arma"
            app:argType="ies.quevedo.chardat.domain.Arma" />
    </fragment>
    <fragment
        android:id="@+id/addPersonajeFragment"
        android:name="ies.quevedo.chardat.ui.personaje.AddPersonajeFragment"
        android:label="fragment_add_personaje"
        tools:layout="@layout/fragment_add_personaje" >
        <action
            android:id="@+id/action_addPersonajeFragment_to_RVPersonajeFragment"
            app:destination="@id/RVPersonajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/RVPersonajeFragment"
        android:name="ies.quevedo.chardat.ui.rvPersonaje.RVPersonajeFragment"
        android:label="fragment_personajes_list"
        tools:layout="@layout/fragment_personajes_list" />
</navigation>